<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Edit Product Catalog</title>
    <style>
        a.button {
            display: block;
        }

        .modal-wrapper {
            display: none;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
        }

            .modal-wrapper.reveal {
                display: table;
            }

        .modal-container {
            display: table-cell;
            vertical-align: middle;
        }

        .modal-content {
            display: block;
            width: 90%;
            margin: 0 auto;
            padding: 20px;
            background: #fff0f5;
            color: #000000;
        }

         div {
            margin: 10px;
            overflow: hidden;
        }

        label {
            display: inline-block;
            vertical-align: middle;
            min-width: 150px;
        }

        textarea, input {
            display: inline-block;
            vertical-align: middle;
        }

        .success {
            display: none;
        }
        .success em {
            font-style: italic;
            color: green;
            font-weight: bold;
            
        }
    </style>
</head>
<body>
    <a href="index.html">Back to Product Listing</a>
    <div class="product-list">

    </div>

    <div class="modal-wrapper">
        <div class="modal-container">
            <div class="modal-content">
                <h2>Edit the Product</h2>

                <form id="editProductForm">
                    <fieldset id="edit-product">
                        <div>
                            <label>Product Description</label>
                            <textarea name="productDescription" cols="50" rows="6" id="productDescription"></textarea>
                        </div>
                        <div>
                            <label>Product Image Url</label>
                            <input type="text" value="" id="productImage" />
                        </div>

                        <div>
                            <label>Product Price</label>
                            <input type="number" value="" id="productPrice" />
                        </div>

                        <div>
                            <label>Product Stock</label>
                            <input type="number" value="" id="productStock" />
                        </div>
                        <div>
                            <input type="submit" value="Update Product"/>
                        </div>
                    </fieldset>
                </form>

            </div>

        </div>
    </div>




    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.js"></script>
    <script src="/app/js/app.js"></script>
    <script src="/app/js/editProduct.js"></script>
</body>
</html>
