<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HMModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="productId" />
    </Key>
    <Property Name="productId" Type="int" Nullable="false" />
    <Property Name="productDescription" Type="text" Nullable="false" />
    <Property Name="productImage" Type="text" Nullable="false" />
    <Property Name="productPrice" Type="money" Nullable="false" />
    <Property Name="productStock" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="HMModelStoreContainer">
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>